{
    "name": "simpl3s",
    "description": "Simple Node.js based file flinger.",
    "url": "https://github.com/wtff0nzie/simpl3s",
    "keywords": [
        "file",
        "server",
        "http",
        "http1/1"
    ],
    "author": {
        "name": "wtff0nzie",
        "email": "stopbeing@deziddon.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wtff0nzie/simpl3s"
    },
    "license": "MIT",
    "readmeFilename": "readme.md",
    "bugs": {
        "url": "https://github.com/wtff0nzie/simpl3s/issues"
    },
    "homepage": "https://github.com/wtff0nzie/simpl3s",
    "main": "./simpl3s",
    "version": "0.2.9",
    "engines": {
        "node": ">= 0.12"
    },
    "dependencies": {
        "smushers": "*"
    }
}